@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

* {
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

.navbar {
    padding: 2rem;;
    color: #5946c8;
    background-color: #f6f5fc;
    display:flex;
    align-items:center;
}

.navbar>div>ul>li>a{
    color:#5946c8;
}

.navbar>div>h3>a{
    color:#5946c8;
}

.navbar-links {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:4rem;
    color: #5946c8;
}

.hamburger{
    display:none;
    cursor: pointer;
}

.mobile-menu{
    width: 100vw;
    height: 100vh;
    position:fixed;
    background-color: #FFFFFF;
    color: #5946c8;
    display:none;
    top:0;
}

.mobile-menu>div>ul>li>a{
    color:#5946c8;
    font-size: calc(1rem + 1vw);
    font-weight: bold;
}

.mobile-links-container{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}

.mobile-links{
    display:flex;
    flex-direction: column;
    gap:2rem;
    justify-content:center;
    align-items:center;
}

.mobile-links>a>button{
    font-size: calc(1rem + 1vw);
}

.close{
    position: absolute;
    top: 2rem;
    right:2rem;
    cursor: pointer;
}

#services-list,
#contact,
#schedule-form,
#about-us {
    background-color: #fff;
    padding: 2.5em 10vw;
}

#hero {
    background-color: #fff;
    padding: 2.5em 6.25em;
}

#hero>div>div>h1{
    text-align:left;
}

#hero .col:nth-child(2) > img {
    object-fit: cover;
    height: 70vh;
}

#hero-footer {
    background-color: #5946c8;
    display: flex;
    padding: 2rem;
    justify-content:center;
    align-items:center;
    gap: 2rem;
}

#hero-footer p {
    color: rgba(255, 255, 255, 0.7);
}

#services {
    background-color: #f6f5fc;
}

#services .row {
    margin-top: 2em;
}

#differentials .col:nth-child(2) > img {
    object-fit: cover;
    height: 100%;
}

#differentials .card {
    background-color: transparent;
    box-shadow: none;
}

#differentials > .row {
    margin-top: 5em;
}

#reviews {
    background-color: #f6f5fc;
}

#footer-cta {
    background-color: #f6f5fc;
}

#footer-cta-container {
    background-color: #5946c8;
    padding: 2em;
    border-radius: 2em;
}

#footer-cta-container .thumbnail {
    height: 100%;
}

#footer-cta-container h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 64px;
    color: #ffffff;
    margin-bottom: 16px;
}

#footer-cta-container button {
    color: #5946c8;
    font-weight: 600;
    background-color: #fff;
    transition: 0.3s;
}

#footer-cta-container button:hover {
    background-color: #e9e9e9;
}

.footer {
    color: #fff;
    background-color: #5946c8;
    padding: 2em 4em;
}

/*Página de serviços*/

#services-list h1 {
    margin-bottom: 2em;
}

#services-list .row {
    margin-bottom: 10em;
}

#services-list .row:last-child {
    margin-bottom: 5em;
}

#services-list .row .service-content:nth-child(even) {
    padding-left: 4em;
}

.service-title {
    display: flex;
    gap: 16px;
    align-items: center;
    color: #5946c8;
}

.service-title h2 {
    margin-bottom: 0;
}

.service-topic {
    color: #5946c8;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding-right: 4em;
    padding: 1em;
}

.service-img {
    padding: 1.5em;
}

.service-img .thumbnail {
    height: 100%;
    object-fit: cover;
}

/*Página de Agendar Consulta*/

#schedule-form form {
    margin: 5em;
}

.sucess-message{
    display:none;
}

.sucess-message>ul{
    list-style-type: none;
    line-height: 2rem;
}

.sucess-message>h2{
    color: #100b35;
}

.sucess-message>h3{
    color: #5946c8;
    font-size: calc(1rem + .3vw);
    margin-top: calc(1rem + 1vw);
}

.sucess-message>ul{
    padding:0 !important;
}

.sucess-message>ul>li::before{
    color:  #5946c8;
    content: "\2022";
    font-weight: bold;
    display: inline-block;
    width: 1rem;
}

/*Página de contato*/

#contact-cards {
    margin: 2em 0;
}

#contact-cards .card {
    box-shadow: none;
}

#contact-form {
    background-color: #f6f5fc;
    border-radius: 24px;
}

.another-contact{
    margin-top: 1rem;
}

/*Página sobre nós*/

#about-us>div>div>p{
    font-size: calc(.7rem + .5vw);
}

#about-us-img {
    height: 50vh;
}

#about-us-img .thumbnail {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    gap:2rem;
}

.footer>div{
    text-align:center;
}

.footer-links{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:1rem;
}

ul{
    padding:0 !important;
    margin:0 !important;
}

a{
    text-decoration:none;
    color: #FFFFFF;
}

a:hover{
    color:#e9e9e9;
}

.footer>div>svg{
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    *{
        text-align:center;
    }
    #hero,
    #services,
    #differentials,
    #reviews,
    #team,
    #footer-cta {
        text-align: center;
        background-color: #fff;
        padding: 2.5em 2em;
    }
    
    .navbar{
        justify-content:space-between;
    }

    .service-content{
        padding: 0 !important;
        margin: 0 !important;
    }

    .footer{
        flex-direction: column;
    }

    .footer>div{
        width: 100%;
    }


    .footer-links{
        flex-direction: column;

    }

    #hero>div>div>h1{
        text-align:center;
    }

    #hero .row {
        flex-direction: column;
    }

    #hero .col:nth-child(2) {
        display: none;
    }

    #hero-footer {
        text-align: center;
        padding: 2.5em 2em;
    }

    #hero-footer .row {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .card-body{
        align-items:center !important;
    }
    .card-body>p{
        text-align:center;
    }

    .card-body>h5{
        text-align:center;
    }

    #differentials .row {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
    }

    .review-text{
        font-size: calc(.7rem + .5vw);
    }


    #footer-cta-container .row {
        display: flex;
        flex-direction: column;
    }

    #footer-cta-container .row .col-4 {
        width: 100%;
    }

    #footer-cta-container .row .col-8 {
        width: 100%;
    }

    #footer-cta-container>div>div>img{
        display:none;
    }

    #foooter .row {
        display: flex;
        flex-direction: column;
    }

    #about-us>div{
        flex-direction: column-reverse;
        gap:2rem;
    }

    #contact-cards{
        flex-direction:column;
    }

    .contact-form>div{
        flex-direction: column;
        gap: 1rem;
    }

    .form-container>form>div{
        flex-direction: column;
    }

    .form-container>form>div{
        gap:1.5rem;
    }
    
    .sucess-message{
        font-size: calc(.8rem + .5vw);
    }

    #hero>div>div{
        margin: 0 !important;
        padding: 0 !important;
    }

}
@media only screen and (max-width: 1080px) {
    .differentials-img{
        display:none;
    }

    #hero>div{
        flex-direction:column;
        gap:3rem;
    }

    #hero>div>div>p{
        text-align:center;
    }
    .carousel-item>div{
        flex-direction:column;
        gap:2rem;
    }

    .review-text{
        text-align:center;
    }

    .card-body{
        align-items:center !important;
    }

    .card-body>p{
        text-align:center;
    }

    #services .row {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
    }

    .service-content{
        align-items:center;
    }

    #services-list .row {
      margin-bottom: 5em;
    }

    #services .col {
        width: 100%;
        margin-top: 1em;
    }

    .service-container{
        flex-direction: column;
    }

    .service-img{
        display:none;
    }

    .serive-title>h2{
        text-align:center;
    }


}
